{
	"name": "marshallu/mu-starter-plugin",
	"description": "This is a starter plugin for Marshall University's WordPress network.",
	"keywords": ["wordpress", "plugin"],
	"homepage": "https://github.com/marshallu/mu-starter-plugin",
	"license": "MIT",
	"type": "wordpress-plugin",
	"require-dev": {
		"squizlabs/php_codesniffer": "@stable",
		"wp-coding-standards/wpcs": "^3.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"php-stubs/acf-pro-stubs": "^6.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"laravel/prompts": "^0.1.24"
	},
	"scripts": {
		"setup": [
			"@php scripts/prompt.php"
		]
	}
}
